MONGODB_URL = mongodb+srv://bapugadhi66:ySu0tLQMyozBbpxe@cluster0.wqrub.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL = mongodb+srv://bharatch6353:NPaaFY1LHOTOfqOz@cluster0.ub9n3.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRT = "greatstack"